{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red31\green55\blue99;\red47\green84\blue150;}
{\*\expandedcolortbl;;\csgenericrgb\c12157\c21569\c38824;\csgenericrgb\c18431\c32941\c58824;}
\margl1440\margr1440\vieww21880\viewh12880\viewkind0
\hyphauto1\hyphfactor90
\deftab720
\pard\pardeftab720\sa281\partightenfactor0

\f0\b\fs28 \cf0 END-USER LICENSE AGREEMENT (EULA) FOR BUDDYUP
\f1 \cf2 \
\pard\pardeftab720\sb240\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sb240\sa240\partightenfactor0

\f0\b \cf0 Effective Date: 2025-07-23
\f2\b0 \
PLEASE READ THIS END-USER LICENSE AGREEMENT ("EULA") CAREFULLY BEFORE USING THE BUDDYUP SOFTWARE ("SOFTWARE"). BY USING THE SOFTWARE, YOU AGREE TO BE BOUND BY THE TERMS OF THIS EULA. IF YOU DO NOT AGREE TO THE TERMS OF THIS EULA, DO NOT USE THE SOFTWARE.\
\pard\pardeftab720\sb319\sa319\partightenfactor0

\f0\b \cf0 \kerning1\expnd0\expndtw0 1. License Grant
\f1 \cf3 \
\pard\pardeftab720\sb240\sa240\partightenfactor0

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
This EULA grants you, the end-user, a non-exclusive, non-transferable, non-sublicensable license to use the Software, subject to the terms and conditions of this EULA. The Software is dual-licensed under the MIT License and the Apache License 2.0. You may choose to use the Software under either of these licenses.\
\pard\pardeftab720\sb319\sa319\partightenfactor0

\f0\b \cf0 \kerning1\expnd0\expndtw0 2. Restrictions
\f1 \cf3 \
\pard\pardeftab720\sb240\sa240\partightenfactor0

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
There are no restrictions on how you can use the Software, as long as your use complies with the terms of the chosen license (MIT License or Apache License 2.0).\
\pard\pardeftab720\sb319\sa319\partightenfactor0

\f0\b \cf0 \kerning1\expnd0\expndtw0 3. No Warranty
\f1 \cf3 \
\pard\pardeftab720\sb240\sa240\partightenfactor0

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
The Software is provided "AS IS," without warranty of any kind, express or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose, and non-infringement. In no event shall the authors or copyright holders be liable for any claim, damages, or other liability, whether in an action of contract, tort, or otherwise, arising from, out of, or in connection with the Software or the use or other dealings in the Software.\
\pard\pardeftab720\sb40\partightenfactor0

\f1\b \cf3 \kerning1\expnd0\expndtw0 4. Limitation of Liability\
\pard\pardeftab720\sb240\sa240\partightenfactor0

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
In no event shall the authors or copyright holders be liable for any damages whatsoever, including but not limited to, any direct, indirect, incidental, special, exemplary, or consequential damages, arising out of or in connection with the use, performance, or inability to use the Software, even if the authors or copyright holders have been advised of the possibility of such damages.\
\pard\pardeftab720\sb319\sa319\partightenfactor0

\f0\b \cf0 \kerning1\expnd0\expndtw0 5. Termination
\f1 \cf3 \
\pard\pardeftab720\sb240\sa240\partightenfactor0

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
This EULA is effective until terminated. Your rights under this EULA will terminate automatically without notice from the authors or copyright holders if you fail to comply with any term(s) of this EULA.\
\pard\pardeftab720\sb319\sa319\partightenfactor0

\f0\b \cf0 \kerning1\expnd0\expndtw0 6. Export Compliance
\f1 \cf3 \
\pard\pardeftab720\sb240\sa240\partightenfactor0

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
The Software is not subject to any export laws or restrictions.\
\pard\pardeftab720\sb319\sa319\partightenfactor0

\f0\b \cf0 \kerning1\expnd0\expndtw0 7. Governing Law
\f1 \cf3 \
\pard\pardeftab720\sb240\sa240\partightenfactor0

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
This EULA and any disputes arising from or relating to this EULA or the use of the Software shall be governed by and construed under the laws of the jurisdiction in which the open-source project is maintained.\
\
By using the Software, you agree to the terms of this EULA. If you have any questions or concerns about the EULA or the Software, please contact the project maintainer.\
}
